<?xml version = "1.0"?>
<project name="twu-biblioteca-srikanth" default="coverage" basedir=".">

    <property name="project.name" value="Biblioteca" />
    <property name="package.name" value="com.thoughtworks.biblioteca" />

    <path id="cobertura.classpath">
        <fileset dir="lib/cobertura-2.1.1">
            <include name="cobertura*.jar"/>
            <include name="lib/**/*.jar"/>
        </fileset>
    </path>

    <taskdef classpathref="cobertura.classpath" resource="tasks.properties"/>

    <target name="build" depends="clean">
        <mkdir dir="out"/>
        <mkdir dir="instrumented"/>
        <mkdir dir="reports"/>
        <mkdir dir="out"/>
        <javac destdir="out" debug="true">
            <src path="src;test"/>
            <classpath>
                <pathelement location="lib/junit-4.11.jar"/>
                <pathelement location="lib/mockito-all-1.9.5.jar"/>
                <pathelement location="lib/system-rules-1.12.0.jar"/>
            </classpath>

        </javac>
    </target>

    <target name="instrument" depends="build">
        <delete file="cobertura.ser"/>
        <delete file="./intrumented"/>
        <cobertura-instrument todir="./instrumented">
            <ignore regex="org.slf4j.*"/>
            <fileset dir="./out">
                <include name="**/*.class"/>
                <exclude name="**/*Test*.class"/>
            </fileset>
        </cobertura-instrument>
    </target>

    <target name="clean" description="Remove any previous output directory">
        <delete dir="out"/>
        <delete dir="reports"/>
        <delete dir="instrumented"/>
        <delete dir="cobertura.log"/>
        <delete dir="cobertura.ser"/>
    </target>

    <target name="runjUnit" depends="build" description="runs the junit test cases">
        <junit printsummary="yes" haltonfailure="true" fork="true" forkmode="once">
            <classpath location="instrumented"/>
            <classpath location="lib/junit-4.11.jar"/>
            <classpath location="lib/hamcrest-core-1.3.jar"/>
            <classpath location="lib/hamcrest-library-1.3.jar"/>
            <classpath location="lib/mockito-all-1.9.5.jar"/>
            <classpath location="lib/system-rules-1.12.0.jar"/>
            <classpath location="out"/>
            <classpath refid="cobertura.classpath"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="reports">
                <fileset dir="test/">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>
        <junitreport>
            <fileset dir="reports">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="reports"/>
        </junitreport>
    </target>

    <target name="coverage-report">
        <cobertura-report srcdir="src" destdir="reports" format="xml"/>
    </target>

    <target name="summary-coverage-report">
        <cobertura-report srcdir="src" destdir="reports" format="summaryXml"/>
    </target>

    <target name="alternate-converage-report">
        <cobertura-report destdir="reports">
            <fileset dir="src">
                <include name="**/*.java"/>
            </fileset>
        </cobertura-report>
    </target>

    <target name="coverage" depends="build, instrument, runjUnit, coverage-report, summary-coverage-report, alternate-converage-report"/>
</project>