<?xml version = "1.0"?>
<project name="twu-biblioteca-srikanth" default="runjUnit" basedir=".">
    <target name="build" depends="clean">
        <mkdir dir="out"/>
        <javac destdir="out">
            <src path="src;test"/>
            <classpath location="lib/hamcrest-core-1.3.jar"/>
            <classpath location="lib/hamcrest-library-1.3.jar"/>
            <classpath location="lib/junit-4.11.jar"/>
        </javac>
    </target>

    <target name="clean" description="clean previous output directory">
        <delete dir="out"/>
    </target>

    <target name="runjUnit" depends="build">
        <junit printsummary="yes" haltonfailure="true">
            <classpath>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="lib/hamcrest-library-1.3.jar"/>
                <pathelement location="lib/junit-4.11.jar"/>
                <pathelement location="out"/>
            </classpath>

            <batchtest fork="yes">
                <fileset dir="test">
                    <include name="**/*Test*.java"/>
                </fileset>
                <formatter type="plain" usefile="false"/>
            </batchtest>
        </junit>
    </target>
</project>